# HiltCleanPhotosApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/photosapp/: BindingAdapters.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/photosapp/detail/: DetailFragment.kt  DetailViewModel.kt  PhotosSnapAdapter.kt
app/src/main/java/com/example/photosapp/di/: ApiModule.kt  DatabaseModule.kt  PresentationModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/example/photosapp/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotosAdapter.kt  ViewHolders.kt
app/src/main/java/com/example/photosapp/recyclerview/adapters/: PhotosAdapter.kt  PhotosSnapAdapter.kt
app/src/main/java/com/example/photosapp/recyclerview/viewholders/: PhotosExtendedViewHolder.kt  ViewHolders.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  photo_extended_item.xml  photo_item.xml  photo_item_optional.xml
app/src/main/res/layout-land/: photo_extended_item.xml
app/src/main/res/navigation/: nav_graph.xml
data/: build.gradle
data/src/main/java/com/example/data/database/: PhotoDao.kt  PhotosDatabase.kt
data/src/main/java/com/example/data/database/model/: PhotoDatabase.kt  PhotoDatabaseMapper.kt
data/src/main/java/com/example/data/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/network/: ApiService.kt
data/src/main/java/com/example/data/network/model/: PhotoApi.kt  PhotoApiMapper.kt
data/src/main/java/com/example/data/repository/: PhotoRepository.kt  PhotoRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Photo.kt
usecases/: build.gradle
usecases/src/main/java/com/example/usecases/di/: UseCasesModule.kt
usecases/src/main/java/com/example/usecases/photo/getphotos/: GetPhotosApiUseCase.kt  GetPhotosApiUseCaseImpl.kt  GetPhotosDatabaseUseCase.kt  GetPhotosDatabaseUseCaseImpl.kt
usecases/src/main/java/com/example/usecases/photo/insertphotos/: InsertPhotosUseCase.kt  InsertPhotosUseCaseImpl.kt
